DB_NAME=2024e-bikerentals
DB_USER=latestebikeprojectadmin
DB_PASS=P@ssword5D5028571
DB_HOST=latestebikeprojectserver.database.windows.net
DB_DIALECT=mssql
DB_PORT=1433
JWT_SECRET=GYAGKruBTjLlLaQg2De7wbqthw9qyVO01TCwZd5MsxA=
